{
  "name": "ak-test-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akari-rdutt/ak-test-package.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@akari-rdutt"
  },
  "keywords": [],
  "author": "Rahul Dutt",
  "license": "ISC"
}
